# RetrofitEx

app/: build.gradle
app/src/androidTest/java/com/example/walaa/retrofitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walaa/retrofitapp/: ChangeUsernameActivity.java  ContentAdapter.java  LoginActivity.java  MainActivity.java  PrefConfig.java  RegisterActivity.java  SplashActivity.java  User.java  UsersActivity.java
app/src/main/java/com/example/walaa/retrofitapp/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/walaa/retrofitapp/Error/: APIError.java  ErrorUtils.java  ServiceGenerator.java
app/src/main/res/layout/: activity_change_username.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_users.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/walaa/retrofitapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
